<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px;
        }

        .header1 {
            background-color: #022837;
            color: white;
        }

        nav {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 5px;
        }

        .flexnav {
            display: flex;
            justify-content: space-between;
            height: 1cm;
        }

        .container {
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }

        .header2 {
            background: #0082bb;
            height: 3cm;


        }

        .header3 {
            background: #0082bb;
            width: 100%;


        }


        .imges {
            width: 90%;
            height: 400px;
            padding: 20px;
        }

        .flexnav1 {
            display: flex;
            justify-content: space-between;
        }

        .flexnav2 {
            display: flex;
            justify-content: space-between;
        }

        .flexnav3 {
            width: 80%;
            margin: auto;
        }

        .container2 {
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }

        .btn {
            border: none;
            background-color: #0082bb;
            color: white;
            width: 3cm;
            height: 1.2cm;

        }

        .con {
            background-color: #bed600;
            width: 100%;
            height: 80px;

        }

        .con button {
            background-color: blue;
            border: none;
            color: white;
            margin-bottom: 20px;
            border: none;
            padding-left: 100px;
            margin-right: 40px;
            width: 16%;
            height: 60px;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;

        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="header1">
                <div class="container flexnav">
                    <div>
                        <nav>
                            <ul>
                                <li>Constumer Banking</li>
                                <li>Commerical Banking</li>
                                <li>Cooperate and Investment Banking</li>
                                <li> Group</li>
                            </ul>
                        </nav>

                    </div>
                    <div>
                        <nav>
                            <ul>
                                <li> Follow Us</li>
                                <li> <i class="fa-brands fa-solid fa-square-youtube"></i> </li>
                                <li></li>
                                <li></li>
                                <li></li>

                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
            <div class="header2">
                <div>
                    <div class="container2 flexnav2">
                        <div class="logo">logo</div>
                        <nav>
                            <ul>
                                <li> Search</li>
                                <li> Contact Us</li>
                                <li> Login</li>
                                <li>Whistleblowing</li>

                                <li>EN</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="header3">
                <div>
                    <div class="flexnav3">
                        <nav>
                            <ul>
                                <li>Everyday Banking</li>
                                <li>Ways to Bank</li>
                                <li>Products and Services</li>
                                <li>Help and Security</li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </header>
        <section class="showcase-area">

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="img/ecobank/images/20190215022440580_dUwR8t3s7c.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/ecobank/images/20190416033552883_R7bwQS5hbE.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/ecobank/images/20181228014846972_S6jcF3tJb4.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/ecobank/images/20191212041800092_4mNh0HuGy3.jpg" style="width:100%">
                </div>


                <div class="mySlides fade">
                    <img src="img/ecobank/images/20210401031508935_QH3WH5P4ED.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="img/ecobank/images/20210706013655041_UP82NAU9KJ.jpg" style="width:100%">
                </div>

            </div>


            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>


        </section>

        <div class="con">
            <button> Everyday Banking</button>
            <button> Payments & Transfers</button>
            <button> Ways to Bank</button>
        </div>
    </div>
</body>

</html>
<script src="js/slider.js"></script>